# http-range-example

./: .gitignore  README.adoc  pom.xml
clients/: pom.xml
clients/src/main/java/fr/amanin/examples/httprange/clients/: ByteRange.java  Main.java  RangeClient.java  RangeClientSpi.java  RangeUnit.java  Spis.java  StandardJava11.java  StandardJava8.java  Webflux.java  package-info.java
server/: pom.xml
server/content/: ascii.txt
server/src/main/kotlin/fr/amanin/examples/httprange/server/: ServerApplication.kt
server/src/test/kotlin/fr/amanin/examples/httprange/server/: ServerApplicationTests.kt
